<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvChronoElementNumber_item"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:text="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvChronoElementTime_item"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="time"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvChronoElementNumber_item"
        android:layout_toEndOf="@id/tvChronoElementNumber_item"
        android:layout_toLeftOf="@id/tvChronoElementTime_item"
        android:layout_toStartOf="@id/tvChronoElementTime_item"
        android:id="@+id/tvChronoElementName_item"
        android:text="name"/>
</RelativeLayout>